# Environment variables (API keys, DB connections)

DB_USER=postgres              
DB_PASSWORD=Password123!      
DB_NAME=my_databasetrial          
DB_HOST=127.0.0.1            
DB_PORT=5432                   